# EventLoggerForIM

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build_draft_release.yml  codeql.yml
resources/: Discord.md  Slack.md
src/main/java/com/hidethemonkey/elfim/: AdvancementConfig.java  Config.java  ELConfig.java  ELFIM.java  ELFIMPlugin.java  ELPlugin.java  EventListener.java  Webhook.java
src/main/java/com/hidethemonkey/elfim/command/: CommandELFS.java
src/main/java/com/hidethemonkey/elfim/commands/: CommandELFS.java
src/main/java/com/hidethemonkey/elfim/helpers/: Localizer.java  MD5Util.java  NetworkUtils.java  StringUtils.java  VersionChecker.java  VersionData.java
src/main/java/com/hidethemonkey/elfim/listeners/: PlayerEventListeners.java  PlayerListeners.java  ServerEventListeners.java  ServerListeners.java  SlackPlayerListeners.java  SlackServerListeners.java
src/main/java/com/hidethemonkey/elfim/messaging/: BlockBuilder.java  DiscordPlayerHandler.java  DiscordServerHandler.java  MessageHandler.java  PlayerHandler.java  PlayerHandlerInterface.java  ServerHandler.java  ServerHandlerInterface.java  SlackPlayerHandler.java  SlackServerHandler.java
src/main/java/com/hidethemonkey/elfim/messaging/json/: DiscordMessage.java  DiscordMessageFactory.java  Embed.java
src/main/resources/: advancements.yml  config.yml  plugin.yml
src/main/resources/i18n/: de.properties  en_US.properties
